PORT = 7000

FRONTEND_URL = http://localhost:5173

MONGO_URI=mongodb+srv://root:root@cluster0.i6ako.mongodb.net/trendz_store?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=trendz808080
JWT_EXPIRE=3d

COOKIE_EXPIRE=3

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=helpdesk.trendz@gmail.com
SMTP_PASSWORD=eyim jmno orst ljyt

PAGE_LIMIT=40

CLOUDINARY_CLOUD_NAME=dsror8r39
CLOUDINARY_API_KEY =875718628654131
CLOUDINARY_API_SECRET=OJGd2NzAPTeUHmeNty5J4gv9E6c


