CLOUDINARY_API_KEY = 875718628654131
CLOUDINARY_API_SECRET = OJGd2NzAPTeUHmeNty5J4gv9E6c
CLOUDINARY_CLOUD_NAME = dsror8r39

COOKIE_EXPIRE = 3

# FRONTEND_URL = https://trendz-fashion.onrender.com
FRONTEND_URL = http://localhost:5173

JWT_EXPIRE = 3d
JWT_SECRET_KEY = trendz808080

MONGO_URI = mongodb+srv://root:root@cluster0.i6ako.mongodb.net/trendz_store?retryWrites=true&w=majority&appName=Cluster0

PAGE_LIMIT = 40

PORT = 7000

SMTP_HOST = smtp.gmail.com
SMTP_MAIL = helpdesk.trendz@gmail.com
SMTP_PASSWORD = eyim jmno orst ljyt
SMTP_PORT = 465
SMTP_SERVICE = gmail