DIALOGFLOW_PROJECT_ID=trendzbot-ynn9

MONGODB_URI=mongodb+srv://root:root@cluster0.i6ako.mongodb.net/trendz_store?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=trendz_store

DIALOGFLOW_CREDENTIALS=dialogflow.json